# xar

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/sprylab/xar/: Main.java  XarEntry.java  XarException.java
src/main/java/com/sprylab/xar/toc/: ToCFactory.java
src/main/java/com/sprylab/xar/toc/model/: Checksum.java  Data.java  DateTransform.java  EncodingEnumTransform.java  File.java  FinderTime.java  Xar.java
src/main/java/com/sprylab/xar/writer/: XarContentProvider.java  XarDirectory.java  XarFileSource.java  XarPacker.java  XarSource.java  XarWriter.java
src/test/java/com/sprylab/xar/: TestUtil.java  XarFileTest.java
src/test/java/com/sprylab/xar/toc/: ToCTest.java
src/test/resources/: temp.xml  toc_gzip.xml
src/test/resources/unpacked/dir/subdir1/subsubdir_3/: 1.txt
xar/: pom.xml
xar-cli/: pom.xml
xar-cli/src/main/java/com/sprylab/xar/: Main.java
xar-cli/src/main/resources/: simplelogger.properties
xar-http/: pom.xml
xar-http/src/main/java/com/sprylab/xar/: HttpException.java  HttpException.kt  HttpXarSource.java  HttpXarSource.kt
xar-http/src/test/java/com/sprylab/xar/: HttpXarSourceTest.java  HttpXarSourceTest.kt  TestFileDispatcher.kt  TestUtil.kt
xar/src/main/java/com/sprylab/xar/: FileXarSource.java  XarEntry.java  XarException.java  XarFile.java  XarHeader.java  XarSource.java  XarToc.java  XarTocParser.java
xar/src/main/java/com/sprylab/xar/toc/: ToCFactory.java  TocFactory.java
xar/src/main/java/com/sprylab/xar/toc/model/: Checksum.java  ChecksumAlgorithm.java  Data.java  DateTransform.java  EA.java  Encoding.java  EncodingEnumTransform.java  File.java  FinderTime.java  LowerCaseEnumTransform.java  SimpleChecksum.java  ToC.java  Type.java  Xar.java  package-info.java
xar/src/main/java/com/sprylab/xar/utils/: FileAccessUtils.java  FilePath.java  HashUtils.java  RandomAccessFileSource.java  StringUtils.java
xar/src/main/java/com/sprylab/xar/writer/: XarBaseSource.java  XarDirectory.java  XarEntrySource.java  XarFileSource.java  XarPacker.java  XarSimpleDirectory.java  XarSink.java  XarSource.java  XarWriter.java
xar/src/test/java/com/sprylab/xar/: FileXarSourceTest.java  OpenTest.java  TestUtil.java  XarFileTest.java
xar/src/test/java/com/sprylab/xar/toc/: ToCTest.java
xar/src/test/java/com/sprylab/xar/utils/: HashUtilsTest.java
xar/src/test/java/com/sprylab/xar/writer/: XarSinkTest.java  XarWriterTest.java
xar/src/test/resources/: simplelogger.properties  test_gzip.xar  test_none.xar  toc_duplicate.xml  toc_gzip.xml  toc_none.xml
